<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/money"
        style="@style/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-N3,000.00"
        android:textColor="@color/error"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NameTranc"
        style="@style/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery fee"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/money"
        app:layout_constraintTop_toBottomOf="@+id/money" />


    <TextView
        android:id="@+id/date"
        style="@style/dateItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="July 7, 2022"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>