<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ProfileFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="19dp"
            android:backgroundTint="@color/card_selector">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="12dp"
                android:background="@drawable/image_shape"
                app:cardCornerRadius="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/image_boy" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_hello"
                style="@style/NameText"
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Hello"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                style="@style/BalanceText"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_marginLeft="7dp"
                android:text="Current balance:"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/text_hello" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/money_text"
                style="@style/MoneyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="money"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:background="@drawable/ic_eye_selecttor"
                android:backgroundTint="@color/special_tint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable dark Mode"
                style="@style/ForDarkModeText"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swyyytch"
                android:layout_width="43dp"
                android:layout_height="26dp"
                android:background="@drawable/selector_switch_pr_blue"
                android:thumb="@null"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            app:cardElevation="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="@color/card_selector"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/prof_icon"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/special_tint"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                style="@style/ForDarkModeText"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="13dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name, phone no, address, email ..."
                style="@style/MainTextProfile"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="33dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_arrow"
                android:layout_gravity="center|right"
                android:layout_marginRight="12dp"
                android:backgroundTint="@color/special_tint"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/statement"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            app:cardElevation="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="@color/card_selector"

            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_statement"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/special_tint"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statements &amp; Reports"
                style="@style/ForDarkModeText"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="13dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download transaction details, orders, deliveries"
                style="@style/MainTextProfile"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="33dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_arrow"
                android:layout_gravity="center|right"
                android:layout_marginRight="12dp"
                android:backgroundTint="@color/special_tint"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            app:cardElevation="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="@color/card_selector"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/notification"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/special_tint"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Settings"
                style="@style/ForDarkModeText"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="13dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mute, unmute, set location &amp; tracking setting"
                style="@style/MainTextProfile"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="33dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_arrow"
                android:layout_gravity="center|right"
                android:layout_marginRight="12dp"
                android:backgroundTint="@color/special_tint"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardandbank"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            app:cardElevation="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="@color/card_selector"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wallet_2"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/special_tint"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card &amp; Bank account settings"
                style="@style/ForDarkModeText"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="13dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="change cards, delete card details"
                style="@style/MainTextProfile"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="33dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_arrow"
                android:layout_gravity="center|right"
                android:layout_marginRight="12dp"
                android:backgroundTint="@color/special_tint"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/referrals"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            app:cardElevation="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="@color/card_selector"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/two_persons"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/special_tint"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referrals"
                style="@style/ForDarkModeText"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="13dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="check no of friends and earn"
                style="@style/MainTextProfile"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="33dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_arrow"
                android:layout_gravity="center|right"
                android:layout_marginRight="12dp"
                android:backgroundTint="@color/special_tint"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/aboutus"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            app:cardElevation="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="@color/card_selector"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/map"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/special_tint"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                style="@style/ForDarkModeText"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="13dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="know more about us, terms and conditions"
                style="@style/MainTextProfile"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="33dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_arrow"
                android:layout_gravity="center|right"
                android:layout_marginRight="12dp"
                android:backgroundTint="@color/special_tint"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            app:cardElevation="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/card_selector"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_round_log_out"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="12dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                style="@style/ForDarkModeText"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="17dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_arrow"
                android:layout_gravity="center|right"
                android:layout_marginRight="12dp"
                android:backgroundTint="@color/special_tint"
                />
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>