<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TrackFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
      >
        <ProgressBar
            android:id="@+id/progbar"
            android:visibility="invisible"
            style="@style/customprogress"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/maincontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.yandex.mapkit.mapview.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="320dp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/tracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="42dp"
                android:text="Tracking Number" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="24dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/sun_ic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/trackNumder"
                    style="@style/trackNumver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R-7458-4567-4434-5854" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/packgStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:text="Package Status" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/checkStateOne"
                            android:layout_width="wrap_content"
                            android:button="@null"
                            android:background="@drawable/test_check"
                            android:layout_height="wrap_content"/>
                        <CheckBox
                            android:id="@+id/checkStateTwo"
                            android:layout_width="wrap_content"
                            android:button="@null"
                            android:background="@drawable/test_check"
                            android:layout_height="wrap_content"/>
                        <CheckBox
                            android:id="@+id/checkStateThree"
                            android:layout_width="wrap_content"
                            android:button="@null"
                            android:background="@drawable/test_check"
                            android:layout_height="wrap_content"/>
                        <CheckBox
                            android:id="@+id/checkStateFour"
                            android:layout_width="wrap_content"
                            android:button="@null"
                            android:background="@drawable/test_check"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </FrameLayout>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="Courier requested" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="July 7 2022 08:00am"
                        android:textColor="#EC8000" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="Package ready for delivery" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="July 7 2022 08:30am"
                        android:textColor="#EC8000" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="Package in transit"
                        android:textColor="@color/primary_blue" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="July 7 2022 10:30am"
                        android:textColor="#EC8000" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="Package delivered" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:text="July 7 2022 10:30am"
                        android:textColor="@color/drk_gary" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/viewpackageinfo"
                style="@style/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:text="View Package Info"
                android:textAllCaps="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>