<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ForgotPasswordFragment"
    android:theme="@style/Base.Theme.Session2">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:paddingBottom="30dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Forgot Password"
            android:layout_marginTop="90dp"
            style="@style/h1" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="275dp"
            android:layout_height="20dp"
            android:text="Enter your email address"
            android:layout_marginTop="8dp"
            style="@style/h2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Email Address"
            android:layout_marginTop="56dp"
            android:inputType="text"
            style="@style/h2"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/text_email"
            android:layout_width="342dp"
            android:layout_height="44dp"
            android:background="@drawable/input_gary"
            android:layout_marginTop="8dp"
            android:hint="***********@mail.com"
            android:inputType="textEmailAddress"
            style="@style/input_text"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendOTP"
            android:layout_width="342dp"
            android:layout_height="46dp"
            android:background="@drawable/btn_selector"
            android:enabled="true"
            android:text="Send OTP"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            style="@style/btn"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Remember"
            style="@style/h2"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColorLink="@color/light_pr_blue"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>