<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SendAPAckageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progBar"
            style="@style/customprogress"
            android:visibility="visible"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/maincontainer"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/packageinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:text="Package Information" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/blackOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="Origin details" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/city"
                style="@style/grayOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:text="Mbaraugba, Ovom Amaa Asaa, Abia state" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/telphone"
                style="@style/grayOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:text="+234 56543 96854" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/blackOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="Destination details" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/orig_adresssss"
                style="@style/grayOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:text="19 Ademola Alabi close, lagos " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/orig_phone"
                style="@style/grayOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:text="+234 56543 96854" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/blackOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="Other details" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/grayOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Package Items" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/packitemss"
                    style="@style/blackOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Books ans stationary, Garri Ngwa"
                    android:textColor="#EC8000" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/grayOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight of items" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/weighkg"
                    style="@style/blackOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000kg"
                    android:textColor="#EC8000" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/grayOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Worth of Items" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Nworth"
                    style="@style/blackOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N50,000"
                    android:textColor="#EC8000" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/grayOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tracking Number" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Rtrack"
                    style="@style/blackOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R-7458-4567-4434-5854"
                    android:textColor="#EC8000" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="37dp"
                android:layout_marginRight="24dp"
                android:background="@color/drk_gary" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/packageinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:text="Package Information" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/grayOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Charges" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Ncharrges"
                    style="@style/blackOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N2,500.00"
                    android:textColor="#EC8000" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/grayOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instant delivery" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Ninstant"
                    style="@style/blackOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N300.00"
                    android:textColor="#EC8000" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/grayOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tax and Service Charges" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Ntax"
                    style="@style/blackOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N200.00"
                    android:textColor="#EC8000" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@color/drk_gary" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/grayOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Package total" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/total"
                    style="@style/blackOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N3000.00"
                    android:textColor="#EC8000" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/blackOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:text="Click on  delivered for successful delivery and rate rider or report missing item"
                android:textColor="@color/primary_blue" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/report"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_3" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/suc"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:background="@drawable/succ_btn" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>